<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sov-RW-sWZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail Controller-->
        <scene sceneID="Lo8-sA-YAg">
            <objects>
                <viewController id="ODH-kX-TkD" customClass="DetailController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5e-pp-wxE"/>
                        <viewControllerLayoutGuide type="bottom" id="916-dz-3mZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsz-5i-20R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFx-AG-SeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="465"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wh5-xc-Avk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jYR-cn-dq6" customClass="MenuTableViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ans-zc-Y5m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="C0g-6d-lrl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wqh-CO-KJ4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqh-CO-KJ4" id="FBZ-zP-FI7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-lb-bqD">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dEt-2e-hbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8w9-lb-bqD" secondAttribute="bottom" constant="3.5" id="abL-3w-Uk2"/>
                                                <constraint firstItem="8w9-lb-bqD" firstAttribute="top" secondItem="FBZ-zP-FI7" secondAttribute="topMargin" constant="3" id="bMC-dk-vSu"/>
                                                <constraint firstItem="8w9-lb-bqD" firstAttribute="leading" secondItem="FBZ-zP-FI7" secondAttribute="leadingMargin" id="pk9-jW-mFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4XL-wR-bV3" kind="showDetail" id="ukT-ns-Czq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wru-le-DHT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wru-le-DHT" id="FzU-tN-ZuN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar9-lQ-jD3">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="77e-9i-4SX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ar9-lQ-jD3" secondAttribute="bottom" constant="3.5" id="Emr-eB-ERs"/>
                                                <constraint firstItem="ar9-lQ-jD3" firstAttribute="top" secondItem="FzU-tN-ZuN" secondAttribute="topMargin" constant="3" id="QUA-LI-8eS"/>
                                                <constraint firstItem="ar9-lQ-jD3" firstAttribute="leading" secondItem="FzU-tN-ZuN" secondAttribute="leadingMargin" id="SFH-w8-3XV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eWV-2F-1He" kind="showDetail" id="rTN-Zy-cBs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BdZ-s7-Crv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BdZ-s7-Crv" id="y7u-VB-cKH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQH-CT-ddf">
                                                    <rect key="frame" x="8" y="11" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Yw3-aa-604"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VQH-CT-ddf" secondAttribute="bottom" constant="3.5" id="kdn-f8-1bz"/>
                                                <constraint firstItem="VQH-CT-ddf" firstAttribute="top" secondItem="y7u-VB-cKH" secondAttribute="topMargin" constant="3" id="lVZ-zM-ulY"/>
                                                <constraint firstItem="VQH-CT-ddf" firstAttribute="leading" secondItem="y7u-VB-cKH" secondAttribute="leadingMargin" id="ox6-Nx-Cms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hbz-PE-RdF" kind="showDetail" identifier="SHOW_PROFILE" id="Z7M-vP-lO8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jYR-cn-dq6" id="LLe-bl-7I2"/>
                            <outlet property="delegate" destination="jYR-cn-dq6" id="AXC-OB-cik"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0nf-lJ-Xru"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NF-7H-fiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-221"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="2JU-Cw-f6Q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cKg-ZF-5j6" customClass="UsersViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqT-JM-fl0"/>
                        <viewControllerLayoutGuide type="bottom" id="Juc-Ae-1S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KP-AG-LFh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b65-oU-hm9">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SEARCH_CELL" rowHeight="124" id="0bk-f4-a33" customClass="SearchResultCell" customModule="GitHubClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bk-f4-a33" id="J2P-Qq-HWe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHH-ai-brb">
                                                    <rect key="frame" x="124" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octocat.png" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-0r-DcK">
                                                    <rect key="frame" x="8" y="8" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HTb-0r-DcK" secondAttribute="height" multiplier="1:1" id="nkp-gK-jUc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-c0-vy2">
                                                    <rect key="frame" x="124" y="87" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HTb-0r-DcK" firstAttribute="leading" secondItem="J2P-Qq-HWe" secondAttribute="leading" constant="8" id="0Xa-hc-6Os"/>
                                                <constraint firstItem="HTb-0r-DcK" firstAttribute="top" secondItem="J2P-Qq-HWe" secondAttribute="top" constant="8" id="eMc-bS-nDo"/>
                                                <constraint firstItem="eHH-ai-brb" firstAttribute="top" secondItem="J2P-Qq-HWe" secondAttribute="top" constant="8" id="eRd-cA-tKw"/>
                                                <constraint firstAttribute="bottom" secondItem="HTb-0r-DcK" secondAttribute="bottom" constant="8" id="g6o-YU-0Pa"/>
                                                <constraint firstAttribute="bottom" secondItem="DgB-c0-vy2" secondAttribute="bottom" constant="16" id="osc-a6-R8G"/>
                                                <constraint firstItem="DgB-c0-vy2" firstAttribute="leading" secondItem="HTb-0r-DcK" secondAttribute="trailing" constant="8" id="yH5-WO-Vf4"/>
                                                <constraint firstItem="eHH-ai-brb" firstAttribute="leading" secondItem="HTb-0r-DcK" secondAttribute="trailing" constant="8" id="yfJ-M1-oNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="HTb-0r-DcK" id="i2m-ra-9WB"/>
                                            <outlet property="repoNameLabel" destination="eHH-ai-brb" id="kaD-rz-aFp"/>
                                            <outlet property="userNameLabel" destination="DgB-c0-vy2" id="BkR-aj-GW3"/>
                                            <segue destination="AXk-5b-T9U" kind="showDetail" identifier="SEGUE_TO_WEBVIEW" id="71M-Jm-MxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-iT-jTQ">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b65-oU-hm9" secondAttribute="trailing" id="0GR-3e-082"/>
                            <constraint firstAttribute="trailing" secondItem="mBa-iT-jTQ" secondAttribute="trailing" id="2JM-RG-ycP"/>
                            <constraint firstAttribute="bottom" secondItem="b65-oU-hm9" secondAttribute="bottom" id="3r3-Yp-Mww"/>
                            <constraint firstItem="b65-oU-hm9" firstAttribute="leading" secondItem="0KP-AG-LFh" secondAttribute="leading" id="4jU-dq-Ipd"/>
                            <constraint firstItem="mBa-iT-jTQ" firstAttribute="leading" secondItem="0KP-AG-LFh" secondAttribute="leading" id="RK7-VQ-Zus"/>
                            <constraint firstItem="mBa-iT-jTQ" firstAttribute="top" secondItem="YqT-JM-fl0" secondAttribute="bottom" id="bgM-Hu-Wv3"/>
                            <constraint firstItem="b65-oU-hm9" firstAttribute="top" secondItem="mBa-iT-jTQ" secondAttribute="bottom" id="fuV-PN-TT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ltb-bo-2cN"/>
                    <connections>
                        <outlet property="searchBarOutlet" destination="mBa-iT-jTQ" id="1Ty-jZ-kEB"/>
                        <outlet property="tableView" destination="b65-oU-hm9" id="tzl-WT-Baq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cea-WX-uoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602" y="-486"/>
        </scene>
        <!--Users Collection View Controller-->
        <scene sceneID="DJ4-xP-aF7">
            <objects>
                <viewController id="eWV-2F-1He" customClass="UsersCollectionViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6s-bZ-ogp"/>
                        <viewControllerLayoutGuide type="bottom" id="PFC-n9-vUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZG-9E-OHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-3x-j0w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-Ze-7hM">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mvG-pH-Fnt">
                                    <size key="itemSize" width="170" height="208.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="CVX-NC-lgf" customClass="UserCell" customModule="GitHubClient" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="208.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-oE-ssG">
                                                    <rect key="frame" x="8" y="8" width="154" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m8i-oE-ssG" secondAttribute="height" multiplier="1:1" id="PVq-1u-upZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvT-6G-RUZ">
                                                    <rect key="frame" x="64" y="173" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="m8i-oE-ssG" firstAttribute="centerX" secondItem="WvT-6G-RUZ" secondAttribute="centerX" id="7hb-wf-8ft"/>
                                            <constraint firstItem="WvT-6G-RUZ" firstAttribute="top" secondItem="m8i-oE-ssG" secondAttribute="bottom" constant="11.5" id="TQA-Od-2ma"/>
                                            <constraint firstItem="m8i-oE-ssG" firstAttribute="top" secondItem="CVX-NC-lgf" secondAttribute="topMargin" id="Tog-xB-3sw"/>
                                            <constraint firstAttribute="centerX" secondItem="WvT-6G-RUZ" secondAttribute="centerX" id="qJ5-Hc-aaK"/>
                                            <constraint firstItem="m8i-oE-ssG" firstAttribute="leading" secondItem="CVX-NC-lgf" secondAttribute="leadingMargin" id="zP7-85-aay"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="m8i-oE-ssG" id="1SE-Yy-Cix"/>
                                            <outlet property="userName" destination="WvT-6G-RUZ" id="Nux-s5-mQA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="c7Z-Ze-7hM" secondAttribute="centerX" id="0SJ-sN-iMH"/>
                            <constraint firstAttribute="bottom" secondItem="c7Z-Ze-7hM" secondAttribute="bottom" id="DdW-05-Ryy"/>
                            <constraint firstItem="xbD-3x-j0w" firstAttribute="top" secondItem="Q6s-bZ-ogp" secondAttribute="bottom" id="MIU-ES-yZA"/>
                            <constraint firstItem="c7Z-Ze-7hM" firstAttribute="top" secondItem="xbD-3x-j0w" secondAttribute="bottom" id="Viu-fN-ZTP"/>
                            <constraint firstAttribute="trailing" secondItem="c7Z-Ze-7hM" secondAttribute="trailing" id="abi-Xo-S5p"/>
                            <constraint firstItem="xbD-3x-j0w" firstAttribute="leading" secondItem="mZG-9E-OHU" secondAttribute="leading" id="jfZ-ce-zxf"/>
                            <constraint firstItem="c7Z-Ze-7hM" firstAttribute="leading" secondItem="mZG-9E-OHU" secondAttribute="leading" id="lgS-f6-Iaf"/>
                            <constraint firstAttribute="trailing" secondItem="xbD-3x-j0w" secondAttribute="trailing" id="sZt-Qv-ADd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarOutlet" destination="xbD-3x-j0w" id="xnu-Gg-WPB"/>
                        <outlet property="usersCollectionView" destination="c7Z-Ze-7hM" id="jdK-O8-OaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsF-qw-ker" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="221"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="mba-91-w5j">
            <objects>
                <viewController id="hbz-PE-RdF" customClass="MyProfileViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Lc-RQ-cLd"/>
                        <viewControllerLayoutGuide type="bottom" id="5X2-lm-TfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cr1-LF-XSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Hire?:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-8e-1Om">
                                <rect key="frame" x="16" y="294.5" width="98.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-lq-NBX" userLabel="forHireData">
                                <rect key="frame" x="122.5" y="294.5" width="55" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-NH-2eZ">
                                <rect key="frame" x="0.0" y="55" width="600" height="85"/>
                                <color key="backgroundColor" red="0.58823531866073608" green="0.14117647707462311" blue="0.76470595598220825" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="04b-Bi-2ro"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O07-YJ-MQC">
                                <rect key="frame" x="228" y="28" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O07-YJ-MQC" secondAttribute="height" multiplier="1:1" id="Aky-d7-pDH"/>
                                    <constraint firstAttribute="width" constant="144" id="kLq-si-tVE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Repos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vps-xj-btH">
                                <rect key="frame" x="16" y="374" width="140" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-jV-cgq" userLabel="privateReposData">
                                <rect key="frame" x="170.5" y="453.5" width="55" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-iT-mHv">
                                <rect key="frame" x="16" y="214" width="53.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-bu-yyw" userLabel="userData">
                                <rect key="frame" x="77.5" y="215" width="55" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-Ez-53k" userLabel="publicReposData">
                                <rect key="frame" x="164" y="374" width="55" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Repos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-7Q-MYA">
                                <rect key="frame" x="16" y="453.5" width="146.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMS-jV-cgq" firstAttribute="leading" secondItem="lM6-7Q-MYA" secondAttribute="trailing" constant="8" id="0eS-10-odR"/>
                            <constraint firstItem="0IA-iT-mHv" firstAttribute="leading" secondItem="Cr1-LF-XSf" secondAttribute="leading" constant="16" id="1Al-YE-xAf"/>
                            <constraint firstItem="gkh-8e-1Om" firstAttribute="top" secondItem="Spo-bu-yyw" secondAttribute="bottom" constant="52" id="1GI-ZV-1Tz"/>
                            <constraint firstItem="gkh-8e-1Om" firstAttribute="height" secondItem="C8H-lq-NBX" secondAttribute="height" id="2dJ-5C-1FL"/>
                            <constraint firstAttribute="width" secondItem="gBY-NH-2eZ" secondAttribute="width" id="5sn-25-39s"/>
                            <constraint firstAttribute="trailing" secondItem="MYj-Ez-53k" secondAttribute="trailing" constant="16" id="7E7-Gt-Bqe"/>
                            <constraint firstItem="C8H-lq-NBX" firstAttribute="leading" secondItem="gkh-8e-1Om" secondAttribute="trailing" constant="8" id="8uX-iv-HlC"/>
                            <constraint firstItem="Spo-bu-yyw" firstAttribute="top" secondItem="gBY-NH-2eZ" secondAttribute="bottom" constant="75" id="9OC-is-nfv"/>
                            <constraint firstItem="Spo-bu-yyw" firstAttribute="leading" secondItem="0IA-iT-mHv" secondAttribute="trailing" constant="8" id="9vO-WX-8LK"/>
                            <constraint firstItem="lM6-7Q-MYA" firstAttribute="leading" secondItem="Cr1-LF-XSf" secondAttribute="leading" constant="16" id="ARq-ow-ACf"/>
                            <constraint firstItem="lM6-7Q-MYA" firstAttribute="top" secondItem="vps-xj-btH" secondAttribute="bottom" constant="52" id="F9t-CO-Dxa"/>
                            <constraint firstItem="lM6-7Q-MYA" firstAttribute="height" secondItem="lMS-jV-cgq" secondAttribute="height" id="Fxa-v9-hrk"/>
                            <constraint firstAttribute="centerX" secondItem="O07-YJ-MQC" secondAttribute="centerX" id="LRe-8T-GuX"/>
                            <constraint firstItem="lMS-jV-cgq" firstAttribute="leading" secondItem="lM6-7Q-MYA" secondAttribute="trailing" constant="8" id="QYj-Ah-jbx"/>
                            <constraint firstItem="0IA-iT-mHv" firstAttribute="top" secondItem="gBY-NH-2eZ" secondAttribute="bottom" constant="74" id="Vu4-SZ-RZ5"/>
                            <constraint firstItem="gkh-8e-1Om" firstAttribute="leading" secondItem="Cr1-LF-XSf" secondAttribute="leading" constant="16" id="WMc-WF-HwI"/>
                            <constraint firstItem="O07-YJ-MQC" firstAttribute="top" secondItem="7Lc-RQ-cLd" secondAttribute="bottom" constant="28" id="ZvW-03-gtY"/>
                            <constraint firstItem="lM6-7Q-MYA" firstAttribute="top" secondItem="vps-xj-btH" secondAttribute="bottom" constant="52" id="aKn-tX-Iuh"/>
                            <constraint firstItem="0IA-iT-mHv" firstAttribute="height" secondItem="Spo-bu-yyw" secondAttribute="height" id="cNa-Oe-HSe"/>
                            <constraint firstAttribute="trailing" secondItem="lMS-jV-cgq" secondAttribute="trailing" constant="16" id="cUG-vb-lkS"/>
                            <constraint firstItem="vps-xj-btH" firstAttribute="top" secondItem="gBY-NH-2eZ" secondAttribute="bottom" constant="75" id="dIS-V5-99c"/>
                            <constraint firstItem="MYj-Ez-53k" firstAttribute="leading" secondItem="vps-xj-btH" secondAttribute="trailing" constant="8" id="dhk-cA-TIQ"/>
                            <constraint firstItem="MYj-Ez-53k" firstAttribute="top" secondItem="gBY-NH-2eZ" secondAttribute="bottom" constant="75" id="e3x-V0-vTu"/>
                            <constraint firstItem="C8H-lq-NBX" firstAttribute="top" secondItem="Spo-bu-yyw" secondAttribute="bottom" constant="52" id="hhL-b4-6jH"/>
                            <constraint firstItem="vps-xj-btH" firstAttribute="top" secondItem="C8H-lq-NBX" secondAttribute="bottom" constant="52" id="jQb-6r-TRL"/>
                            <constraint firstItem="MYj-Ez-53k" firstAttribute="top" secondItem="C8H-lq-NBX" secondAttribute="bottom" constant="52" id="jqS-2I-0qS"/>
                            <constraint firstItem="MYj-Ez-53k" firstAttribute="leading" secondItem="vps-xj-btH" secondAttribute="trailing" constant="8" id="kzC-b5-xci"/>
                            <constraint firstItem="gBY-NH-2eZ" firstAttribute="top" secondItem="7Lc-RQ-cLd" secondAttribute="bottom" constant="55" id="luh-lF-84G"/>
                            <constraint firstItem="lMS-jV-cgq" firstAttribute="top" secondItem="MYj-Ez-53k" secondAttribute="bottom" constant="52" id="n0m-ra-Ow5"/>
                            <constraint firstItem="vps-xj-btH" firstAttribute="leading" secondItem="Cr1-LF-XSf" secondAttribute="leading" constant="16" id="tGq-Ab-pPY"/>
                            <constraint firstItem="lMS-jV-cgq" firstAttribute="top" secondItem="MYj-Ez-53k" secondAttribute="bottom" constant="52" id="v3M-jG-5lx"/>
                            <constraint firstItem="vps-xj-btH" firstAttribute="height" secondItem="MYj-Ez-53k" secondAttribute="height" id="vtx-xe-XUY"/>
                            <constraint firstAttribute="centerX" secondItem="gBY-NH-2eZ" secondAttribute="centerX" id="wWD-ts-zZj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dIS-V5-99c"/>
                                <exclude reference="F9t-CO-Dxa"/>
                                <exclude reference="7E7-Gt-Bqe"/>
                                <exclude reference="dhk-cA-TIQ"/>
                                <exclude reference="e3x-V0-vTu"/>
                                <exclude reference="0eS-10-odR"/>
                                <exclude reference="cUG-vb-lkS"/>
                                <exclude reference="n0m-ra-Ow5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="dIS-V5-99c"/>
                                <exclude reference="jQb-6r-TRL"/>
                                <exclude reference="tGq-Ab-pPY"/>
                                <include reference="vtx-xe-XUY"/>
                                <exclude reference="ARq-ow-ACf"/>
                                <include reference="F9t-CO-Dxa"/>
                                <exclude reference="aKn-tX-Iuh"/>
                                <include reference="7E7-Gt-Bqe"/>
                                <include reference="dhk-cA-TIQ"/>
                                <include reference="e3x-V0-vTu"/>
                                <exclude reference="jqS-2I-0qS"/>
                                <exclude reference="kzC-b5-xci"/>
                                <include reference="0eS-10-odR"/>
                                <exclude reference="QYj-Ah-jbx"/>
                                <include reference="cUG-vb-lkS"/>
                                <include reference="n0m-ra-Ow5"/>
                                <exclude reference="v3M-jG-5lx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hirableLabel" destination="C8H-lq-NBX" id="qpC-dK-ndt"/>
                        <outlet property="image" destination="O07-YJ-MQC" id="GC6-8e-41Q"/>
                        <outlet property="privateReposLabel" destination="lMS-jV-cgq" id="Kjg-19-rez"/>
                        <outlet property="publicReposLabel" destination="MYj-Ez-53k" id="xPo-pA-CI4"/>
                        <outlet property="stripeView" destination="gBY-NH-2eZ" id="mYe-KA-Y8O"/>
                        <outlet property="userNameLabel" destination="Spo-bu-yyw" id="lBx-hJ-Xvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFS-UB-vEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="705"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Cb7-aQ-OOi">
            <objects>
                <viewController id="AXk-5b-T9U" customClass="WebViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8D-wV-j8D"/>
                        <viewControllerLayoutGuide type="bottom" id="3IS-eP-hQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixY-L7-ec4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI9-03-XWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273" y="-486"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Ez3-YO-pWp">
            <objects>
                <viewController storyboardIdentifier="IMAGE_VIEW_CONTROLLER" id="9Dp-zP-6SH" customClass="ImageViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVp-wh-JkX"/>
                        <viewControllerLayoutGuide type="bottom" id="F1i-SX-BoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qrf-zw-JFZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-HP-KyW">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1i-SX-BoA" firstAttribute="top" secondItem="eRB-HP-KyW" secondAttribute="bottom" id="0x3-dB-Qnr"/>
                            <constraint firstAttribute="trailing" secondItem="eRB-HP-KyW" secondAttribute="trailing" id="CNT-KR-cqz"/>
                            <constraint firstItem="eRB-HP-KyW" firstAttribute="leading" secondItem="Qrf-zw-JFZ" secondAttribute="leading" id="DY1-Zk-Chi"/>
                            <constraint firstItem="eRB-HP-KyW" firstAttribute="leading" secondItem="Qrf-zw-JFZ" secondAttribute="leading" constant="8" id="KKH-5L-QXz"/>
                            <constraint firstAttribute="centerX" secondItem="eRB-HP-KyW" secondAttribute="centerX" id="XhB-ZH-OIp"/>
                            <constraint firstAttribute="trailing" secondItem="eRB-HP-KyW" secondAttribute="trailing" id="gI7-C5-vcA"/>
                            <constraint firstItem="eRB-HP-KyW" firstAttribute="top" secondItem="AVp-wh-JkX" secondAttribute="bottom" id="jYk-U9-wk8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KKH-5L-QXz"/>
                                <exclude reference="XhB-ZH-OIp"/>
                                <exclude reference="gI7-C5-vcA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eRB-HP-KyW" id="Mai-ZF-h7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFz-G1-Mgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdK-Wr-57J">
            <objects>
                <navigationController id="gnz-LV-mDO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pF5-UX-TBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jYR-cn-dq6" kind="relationship" relationship="rootViewController" id="0Uu-7c-nTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L22-5k-kx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-241"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="kih-LY-Erk">
            <objects>
                <viewController id="Sov-RW-sWZ" customClass="SplitContainerViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIf-wR-XI6"/>
                        <viewControllerLayoutGuide type="bottom" id="y2z-qv-93k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWa-Ql-lJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="480-q7-mT1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="x7K-KO-1nO" kind="embed" id="Elh-L8-4wy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="480-q7-mT1" firstAttribute="leading" secondItem="YWa-Ql-lJt" secondAttribute="leading" id="Xk6-Sf-kDS"/>
                            <constraint firstItem="y2z-qv-93k" firstAttribute="top" secondItem="480-q7-mT1" secondAttribute="bottom" id="bAw-bq-E02"/>
                            <constraint firstAttribute="trailing" secondItem="480-q7-mT1" secondAttribute="trailing" id="es4-yF-zxc"/>
                            <constraint firstItem="480-q7-mT1" firstAttribute="top" secondItem="YWa-Ql-lJt" secondAttribute="top" id="ptd-OF-eFi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1p-Nh-x4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="134"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Zbn-Y6-Uva">
            <objects>
                <splitViewController id="x7K-KO-1nO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gnz-LV-mDO" kind="relationship" relationship="masterViewController" id="Dli-b6-aa0"/>
                        <segue destination="ODH-kX-TkD" kind="relationship" relationship="detailViewController" id="heZ-EI-avJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUX-wg-280" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DwZ-28-lCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XL-wR-bV3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXU-Kd-4IL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKg-ZF-5j6" kind="relationship" relationship="rootViewController" id="vgO-ar-UCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liE-NL-w5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-486"/>
        </scene>
    </scenes>
    <resources>
        <image name="octocat.png" width="512" height="512"/>
    </resources>
</document>
